{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c91373;
}
{\info
{\title Credits}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
D\'e9veloppeur:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf2 Alisdair McDiarmid\
{\field{\*\fldinst{HYPERLINK "mailto:alisdair@randomoracle.org"}}{\fldrslt \cf3 \ul \ulc3 alisdair@randomoracle.org}}\cf4 \
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Tests:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf2 Victoria Catterson\
Nathan Howard\
Kenneth Knox\
Alan Third \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Traduction Fran\'e7aise:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf2 Laurent Prud'homme, Jean-Eric Pin \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Merci \'e0:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf2 L'\'e9quipe Freecell GNOME;\
Michael Keller, pour {\field{\*\fldinst{HYPERLINK "http://home.earthlink.net/~fomalhaut/fcfaq.html"}}{\fldrslt \cf4 \ul \ulc4 le FAQ Freecell.}} \
}