{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c91373;
}
{\info
{\title Credits}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Developer:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf2 Alisdair McDiarmid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:alisdair@randomoracle.org"}}{\fldrslt \cf3 \ul \ulc3 alisdair@randomoracle.org}}\cf3 \ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf2 \ulnone C.W. "Madd the Sane\'94 Betts\
{\field{\*\fldinst{HYPERLINK "http://maddthesane@gmail.com"}}{\fldrslt maddthesane@gmail.com}}\cf4 \
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Testing:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf2 Victoria Catterson\
Nathan Howard\
Kenneth Knox\
Alan Third \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Translation:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf2 Paul B\'e1ns\'e1gi (Dutch)\
Laurent Prud'homme, Jean-Eric Pin (French)\
Keiichi Shima (Japanese)\
Ivan Ram\'edrez (Spanish)\
Lauri Hynninen (Finnish) \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Thanks to:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf2 GNOME Freecell team, for inspiration and the card images;\
Michael Keller, for {\field{\*\fldinst{HYPERLINK "http://home.earthlink.net/~fomalhaut/fcfaq.html"}}{\fldrslt \cf4 \ul \ulc4 the Freecell FAQ.}} \
}