{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W6;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c91373;
}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \'8d\'ec\'8e\'d2
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf0 Alisdair McDiarmid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:alisdair@randomoracle.org"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 alisdair@randomoracle.org}}\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\partightenfactor0
\cf3 \ulnone C.W. "Madd the Sane\'94 Betts\
{\field{\*\fldinst{HYPERLINK "http://maddthesane@gmail.com"}}{\fldrslt maddthesane@gmail.com}}\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b \'83\'65\'83\'58\'83\'67\'8b\'a6\'97\'cd\'8e\'d2
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
\cf0 Victoria Catterson\
Nathan Howard\
Kenneth Knox\
Alan Third\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\b \cf0 \

\f0 \'96\'7c\'96\'f3\'8e\'d2
\f1 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0

\f2\b0 \cf0 Keiichi Shima
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b \cf0 \'8e\'d3\'8e\'ab
\f1 :
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0

\f3 \cf0 \'8a\'4a\'94\'ad\'82\'cc\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd
\f2 GNOME
\f3 \'82\'cc
\f2 Freecell
\f3 \'83\'60\'81\'5b\'83\'80\'82\'c6\'81\'41
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://home.earthlink.net/~fomalhaut/fcfaq.html"}}{\fldrslt 
\f3 \cf0 \'83\'74\'83\'8a\'81\'5b\'83\'5a\'83\'8b
\f2 FAQ}}
\f3 \'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'bd
\f2 Michael Keller
\f3 \'82\'d6\'81\'42
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
}